{
  "name": "@stackpulse/shared",
  "version": "1.0.0",
  "description": "StackPulse Core: Shared types, constants, and utilities used across the StackPulse workspace.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "shared"
  ],
  "author": "AdekunleBamz",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
